<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    @keyframes myfirst {
        0%{
            background-color: yellow;
            transform:rotate(0deg);
            margin-left: 10px;

        }
        50%{
            background-color: blue;
            transform:rotate(45deg);
            margin-left: 10px;

        }
        100%{
            background-color: red;
            margin-left: 1000px;
            transform:rotate(0deg);
        }

    }

    .anim:hover{
        animation-name: myfirst;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
    }
</style>

<body>


<span class="anim" style="display: inline-block">hello</span>
</body>
</html>